/* NIET UPLOADEN NAAR DE GIT */
/* NIET UPLOADEN NAAR DE GIT */
/* NIET UPLOADEN NAAR DE GIT */
/* NIET UPLOADEN NAAR DE GIT */
* {
    margin: 0;
    padding: 0;
}

/* */
#shop {
    font-family: 'Open Sans', sans-serif;
}

.background {
    background-image: linear-gradient(to bottom,rgba(0, 118, 253, 0.411), rgb(0, 25, 54)),
    url('images/galaxy-wallpaper-11.jpg');
    background-repeat: no-repeat; 
    
    width: 1890px;
    height: 2000px;

    z-index: -10;
}
/*  */
.subnav {
    display: block;
    background-color:rgba(0, 38, 80, 0.99);

    height: 22px;
    width: 1890px;
    z-index: 5;

    padding: 12px;
}

.subnav a {
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
    text-decoration: none;
    color: #b7c0c9;

    font-size: 19px;
    align-items: center;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;

}
/*  */
.shopBanner .banner {
    position: relative;
    max-width: 1890px;
    max-height: auto;
    z-index: 2;
}

.shopBanner button {
    position: absolute;
    left: 800px;
    top: 420px;

    background-color: rgb(0, 217, 255);
    color: white;
    font-size: 19px;
    padding: 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;

    width: 300px;
    z-index: 3;
}

.hotLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 38, 80, 0.3);
    color: #b7c0c9;
    border-top: solid 1px rgba(183, 192, 201, 0.719);
    border-bottom: solid 1px rgba(183, 192, 201, 0.719);
    max-height: 72px;
    width: 1890px;
    padding: 30px;
}

.BlizzardGames { 
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.PartnerGames {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    border-left: solid 1px  rgba(183, 192, 201, 0.719);
}

.hotLinks img {
    padding-left: 12px;
    padding-right: 12px;
}

.saleItems {
    display: grid;
    grid-template-columns: 315px 315px 315px 315px 315px 315px ;
    grid-template-rows:1fr 400px 1fr;
}
